cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           throughline
version:        0.13.5
description:    A narrative engine written in Haskell for modeling experience with specificity through composable effects and world state.
homepage:       https://github.com/glendonjklassen/throughline
author:         Glendon Klassen
maintainer:     Glendon Klassen
copyright:      2026 Glendon Klassen
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
data-files:
    assets/JetBrainsMono-Regular.ttf

flag release
  description: Strip debug-only UI (F3 cycle, learning mode overlay).
  manual: True
  default: False

library
  other-modules:
      Paths_throughline
  autogen-modules:
      Paths_throughline
  reexported-modules:
      GameTypes
    , Engine.Author.Calendar
    , Engine.Author.CommonAxioms
    , Engine.Author.Discovery
    , Engine.Author.DSL
    , Engine.Author.Help
    , Engine.Author.Random
    , Engine.Author.Rumor
    , Engine.Author.Scene
    , Engine.Author.Transition
    , Engine.Competency
    , Engine.Core.Conditions
    , Engine.Core.Time
    , Engine.Core.World
    , Engine.Sync.Identity
    , Engine.Sync.Progress
    , SDL.Launcher
    , SDL.Layout
    , SDL.Palette
    , SDL.Sprites
    , SDL.Text
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-export-lists
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , crypton
    , deepseq
    , directory
    , filepath
    , memory
    , mtl
    , random
    , sdl2
    , sdl2-ttf
    , text
    , throughline-internal
    , time
    , transformers
    , uuid
  default-language: Haskell2010

library throughline-internal
  exposed-modules:
      Engine.Author.Calendar
      Engine.Author.CommonAxioms
      Engine.Author.Dialogue
      Engine.Author.Discovery
      Engine.Author.DSL
      Engine.Author.Help
      Engine.Author.MergeHelpers
      Engine.Author.Narrative
      Engine.Author.Random
      Engine.Author.Rumor
      Engine.Author.Scene
      Engine.Author.Transition
      Engine.Author.Validate
      Engine.Competency
      Engine.Core.AxiomRule
      Engine.Core.Axioms
      Engine.Core.Axioms.Biological
      Engine.Core.Axioms.Diff
      Engine.Core.Axioms.Merge
      Engine.Core.Axioms.Runner
      Engine.Core.Axioms.Shared
      Engine.Core.Axioms.Social
      Engine.Core.Axioms.System
      Engine.Core.Conditions
      Engine.Core.Effects
      Engine.Core.NarrativeMessage
      Engine.Core.Time
      Engine.Core.World
      Engine.Core.World.Internal
      Engine.CRDT.ORSet
      Engine.CRDT.ORSet.Instances
      Engine.CRDT.ORSet.Types
      Engine.CRDT.PNCounter
      Engine.CRDT.PNCounter.Instances
      Engine.CRDT.PNCounter.Types
      Engine.CRDT.TombstoneGC
      Engine.Headless
      Engine.Runtime
      Engine.Sync.Causality
      Engine.Sync.EventLog
      Engine.Sync.Identity
      Engine.Sync.Progress
      Engine.Sync.Relic
      Engine.Sync.Relic.Shamir
      Engine.Sync.Relic.Types
      Engine.Sync.Snapshot
      GameTypes
      GameTypes.Instances
      GameTypes.Types
      MonadStack
      SDL.Achievements
      SDL.Animation
      SDL.AudioBackend
      SDL.ClickMap
      SDL.CrashHandler
      SDL.Debug
      SDL.FindReveal
      SDL.FontContext
      SDL.InputHandler
      SDL.Launcher
      SDL.Layout
      SDL.Onboarding
      SDL.Palette
      SDL.Primitives
      SDL.Renderer
      SDL.Runner
      SDL.SaveSlots
      SDL.Settings
      SDL.SettingsMenu
      SDL.SharedFolder
      SDL.SpatialHUD
      SDL.Sprites
      SDL.SteamInput
      SDL.Text
  other-modules:
      Paths_throughline
  autogen-modules:
      Paths_throughline
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-export-lists
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , crypton
    , deepseq
    , directory
    , filepath
    , memory
    , mtl
    , random
    , sdl2
    , sdl2-ttf
    , text
    , time
    , transformers
    , uuid
  default-language: Haskell2010
  if flag(release)
    cpp-options: -DRELEASE_BUILD

executable deerhunt-exe
  main-is: Main.hs
  other-modules:
      Scenarios.Customer
      Scenarios.Customer.Constants
      Scenarios.Customer.WalkScene
      Scenarios.DeerHunt.WhiteStag
      Scenarios.Diner
      Scenarios.Diner.Axioms
      Scenarios.Diner.Constants
      Scenarios.Diner.MayaAxioms
      Scenarios.Diner.MayaScenes
      Scenarios.Diner.Scenes
      Scenarios.Diner.Scenes.Booth
      Scenarios.Diner.Scenes.Counter
      Scenarios.Diner.Scenes.MayaCounter
      Scenarios.Diner.Scenes.MayaOutside
      Scenarios.Diner.Scenes.Outside
      Scenarios.DinerMaya
      Scenarios.TopBuy
      Scenarios.TopBuy.Actions
      Scenarios.TopBuy.Axioms
      Scenarios.TopBuy.Constants
      Scenarios.TopBuy.HomeScene
      Scenarios.TopBuy.Locations
      Scenarios.TopBuy.SalesFloorScene
      Paths_throughline
  autogen-modules:
      Paths_throughline
  hs-source-dirs:
      app/deerhunt
      app
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-export-lists -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , crypton
    , deepseq
    , directory
    , filepath
    , memory
    , mtl
    , random
    , sdl2
    , sdl2-ttf
    , text
    , throughline
    , time
    , transformers
    , uuid
  default-language: Haskell2010
  if true
    other-modules:
        Scenarios.DeerHunt
        Scenarios.DeerHunt.Actions
        Scenarios.DeerHunt.Axioms
        Scenarios.DeerHunt.Constants
        Scenarios.DeerHunt.Discoveries
        Scenarios.DeerHunt.Generation
        Scenarios.DeerHunt.Help
        Scenarios.DeerHunt.Lore
        Scenarios.DeerHunt.Narration
        Scenarios.DeerHunt.Probability
        Scenarios.DeerHunt.Rack
        Scenarios.DeerHunt.Section
        Scenarios.DeerHunt.Signature
        Scenarios.DeerHunt.Terrain
        Scenarios.DeerHunt.World

executable throughline-exe
  main-is: Main.hs
  other-modules:
      Scenarios.Customer
      Scenarios.Customer.Constants
      Scenarios.Customer.WalkScene
      Scenarios.DeerHunt
      Scenarios.DeerHunt.Actions
      Scenarios.DeerHunt.Axioms
      Scenarios.DeerHunt.Constants
      Scenarios.DeerHunt.Discoveries
      Scenarios.DeerHunt.Generation
      Scenarios.DeerHunt.Help
      Scenarios.DeerHunt.Lore
      Scenarios.DeerHunt.Narration
      Scenarios.DeerHunt.Probability
      Scenarios.DeerHunt.Rack
      Scenarios.DeerHunt.Section
      Scenarios.DeerHunt.Signature
      Scenarios.DeerHunt.Terrain
      Scenarios.DeerHunt.WhiteStag
      Scenarios.DeerHunt.World
      Scenarios.Diner
      Scenarios.Diner.Axioms
      Scenarios.Diner.Constants
      Scenarios.Diner.MayaAxioms
      Scenarios.Diner.MayaScenes
      Scenarios.Diner.Scenes
      Scenarios.Diner.Scenes.Booth
      Scenarios.Diner.Scenes.Counter
      Scenarios.Diner.Scenes.MayaCounter
      Scenarios.Diner.Scenes.MayaOutside
      Scenarios.Diner.Scenes.Outside
      Scenarios.DinerMaya
      Scenarios.TopBuy
      Scenarios.TopBuy.Actions
      Scenarios.TopBuy.Axioms
      Scenarios.TopBuy.Constants
      Scenarios.TopBuy.HomeScene
      Scenarios.TopBuy.Locations
      Scenarios.TopBuy.SalesFloorScene
      Paths_throughline
  autogen-modules:
      Paths_throughline
  hs-source-dirs:
      app/dev
      app
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-export-lists -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , crypton
    , deepseq
    , directory
    , filepath
    , memory
    , mtl
    , random
    , sdl2
    , sdl2-ttf
    , text
    , throughline
    , time
    , transformers
    , uuid
  default-language: Haskell2010

test-suite throughline-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestFixtures
      Generators
      Scenarios.Customer
      Scenarios.Customer.Constants
      Scenarios.Customer.WalkScene
      Scenarios.Diner
      Scenarios.Diner.Axioms
      Scenarios.Diner.Constants
      Scenarios.Diner.MayaAxioms
      Scenarios.Diner.MayaScenes
      Scenarios.Diner.Scenes
      Scenarios.Diner.Scenes.Booth
      Scenarios.Diner.Scenes.Counter
      Scenarios.Diner.Scenes.MayaCounter
      Scenarios.Diner.Scenes.MayaOutside
      Scenarios.Diner.Scenes.Outside
      Scenarios.DinerMaya
      Scenarios.TopBuy
      Scenarios.TopBuy.Actions
      Scenarios.TopBuy.Axioms
      Scenarios.TopBuy.Constants
      Scenarios.TopBuy.HomeScene
      Scenarios.TopBuy.Locations
      Scenarios.TopBuy.SalesFloorScene
      Scenarios.DeerHunt
      Scenarios.DeerHunt.Actions
      Scenarios.DeerHunt.Axioms
      Scenarios.DeerHunt.Constants
      Scenarios.DeerHunt.Discoveries
      Scenarios.DeerHunt.Generation
      Scenarios.DeerHunt.Lore
      Scenarios.DeerHunt.Narration
      Scenarios.DeerHunt.Probability
      Scenarios.DeerHunt.Rack
      Scenarios.DeerHunt.Section
      Scenarios.DeerHunt.Signature
      Scenarios.DeerHunt.Terrain
      Scenarios.DeerHunt.WhiteStag
      Scenarios.DeerHunt.World
      Scenarios.DeerHuntSpec
      Scenarios.DeerHuntPlaythrough
      Scenarios.DeerHuntSyncSpec
      Scenarios.DeerHuntGenerationSpec
      Scenarios.DeerHuntSignatureSpec
      Scenarios.DeerHuntWhiteStagSpec
      Scenarios.DeerHuntCompetencySpec
      Scenarios.DeerHuntTestFixtures
      Scenarios.DinerSpec
      Scenarios.DinerSyncSpec
      Scenarios.DinerInterleaveSpec
      Scenarios.TopBuySpec
      Scenarios.CustomerSyncSpec
      Scenarios.CoLocationSpec
      Engine.ChainSpec
      Engine.DiffPropSpec
      Engine.JSONRoundTripSpec
      Engine.Author.CommonAxiomsSpec
      Engine.Author.DSLSpec
      Engine.Author.SceneSpec
      Engine.Author.NarrativeSpec
      Engine.CRDT.ORSetSpec
      Engine.CRDT.ORSetPropSpec
      Engine.CRDT.PNCounterSpec
      Engine.CRDT.PNCounterPropSpec
      Engine.CRDT.TombstoneGCSpec
      Engine.Core.AxiomsSpec
      Engine.Core.SystemAxiomsSpec
      Engine.Core.ConditionsSpec
      Engine.Core.TimeSpec
      Engine.Core.EffectsSpec
      Engine.Core.WorldSpec
      Engine.Sync.CausalitySpec
      Engine.Sync.ConvergenceSpec
      Engine.Sync.EventLogSpec
      Engine.Sync.IdentitySpec
      Engine.Sync.ProgressSpec
      Engine.CompetencySpec
      Engine.Sync.Relic.ShamirSpec
      Engine.Sync.RelicSpec
      SDL.AchievementsSpec
      SDL.AudioBackendSpec
      SDL.ClickMapSpec
      SDL.CrashHandlerSpec
      SDL.PaletteSpec
      SDL.SaveSlotsSpec
      SDL.SettingsSpec
      SDL.SteamInputSpec
      SDL.TextSpec
  hs-source-dirs:
      test
      app
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-export-lists -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , crypton
    , deepseq
    , directory
    , filepath
    , hspec
    , memory
    , mtl
    , random
    , sdl2
    , sdl2-ttf
    , text
    , throughline-internal
    , time
    , transformers
    , uuid
  default-language: Haskell2010

benchmark throughline-bench
  type: exitcode-stdio-1.0
  main-is: BenchMain.hs
  other-modules:
      Fixtures
      EngineBench
      IntegrationBench
      Scenarios.Customer
      Scenarios.Customer.Constants
      Scenarios.Customer.WalkScene
      Scenarios.Diner
      Scenarios.Diner.Axioms
      Scenarios.Diner.Constants
      Scenarios.Diner.Scenes
      Scenarios.Diner.Scenes.Booth
      Scenarios.Diner.Scenes.Counter
      Scenarios.Diner.Scenes.Outside
      Scenarios.TopBuy
      Scenarios.TopBuy.Actions
      Scenarios.TopBuy.Axioms
      Scenarios.TopBuy.Constants
      Scenarios.TopBuy.Locations
      Scenarios.TopBuy.SalesFloorScene
      Scenarios.TopBuy.HomeScene
      Scenarios.DeerHunt
      Scenarios.DeerHunt.Actions
      Scenarios.DeerHunt.Axioms
      Scenarios.DeerHunt.Constants
      Scenarios.DeerHunt.Discoveries
      Scenarios.DeerHunt.Generation
      Scenarios.DeerHunt.Lore
      Scenarios.DeerHunt.Narration
      Scenarios.DeerHunt.Probability
      Scenarios.DeerHunt.Rack
      Scenarios.DeerHunt.Section
      Scenarios.DeerHunt.Signature
      Scenarios.DeerHunt.Terrain
      Scenarios.DeerHunt.World
  hs-source-dirs:
      bench
      app
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-export-lists -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , crypton
    , deepseq
    , directory
    , filepath
    , memory
    , mtl
    , random
    , sdl2
    , sdl2-ttf
    , tasty
    , tasty-bench
    , text
    , throughline-internal
    , time
    , transformers
    , uuid
  default-language: Haskell2010
